set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set cursorpreviewfmt "\033[7;2m"
set ignorecase true

set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/clean

# show the result of execution of previous commands
map ` !true

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd extract ${{
    printf "Directory Name: "
    read ans
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar|*.tar|*.7z) mkdir $ans && 7zz x $f -o$ans;;
    esac
}}

# Custom Functions
cmd mkdir ${{
    printf "Directory Name: "
    read ans
    mkdir $ans
}}

cmd trash ${{
    set -f
        printf "$fx\n"
        printf "move to trash?[y/n]"
        read ans
        [ "$ans" = "y" ] &&  mv $fx ~/.trash
}}

# Mapping
map D trash
map R rename
map Q quit
map q ;
map r ;
