set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set cursorpreviewfmt "\033[7;2m"
set ignorecase true

set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/clean

# show the result of execution of previous commands
map ` !true

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

map o &mimeopen $f
map O $mimeopen --ask $f

cmd extract ${{
    printf "Directory Name: "
    read ans
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.rar|*.tar|*.7z|*.zip) mkdir $ans && 7zz x $f -o$ans;;
    esac
}}

# Custom Functions

cmd trash ${{
    set -f
        printf "$fx\n"
        printf "move to trash?[y/n]"
        read ans
        [ "$ans" = "y" ] &&  mv $fx ~/.trash
}}

cmd delete ${{
    set -f
    printf "$fx\n"
    printf "delete?[y/n]"
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}

cmd archiveToZip ${{
    set -f
        printf "$fx\n"
        printf "archive to zip?[y/n]"
        read ans
        if [[ $ans = "y" ]] then
        read -p "Archive name:" name
        7zz a ${name}.zip -tzip $fx -mx=0
        fi
}}

cmd archiveTo7zip ${{
    set -f
        printf "$fx\n"
        printf "archive to 7zip?[y/n]"
        read ans
        if [[ $ans = "y" ]] then
        read -p "Archive name:" name
        7zz a ${name}.7z -t7z $fx
        fi
}}

# Mapping
map D trash
map X delete
map R rename
map Q quit
map az archiveToZip
map a7 archiveTo7zip
map q ;
map r ;
